// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
    "name": "C# (.NET)",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "image": "mcr.microsoft.com/devcontainers/dotnet:0-6.0",
    "mounts": [
        // Put Azure CLI user data in a volume so users only have to login once
        {
            "type": "volume",
            "source": "${devcontainerId}-azclidata",
            "target": "/home/vscode/.azure"
        },
        // Put node modules into volume for better performance
        {
            "type": "volume",
            "source": "${devcontainerId}-frontend-npm",
            "target": "${containerWorkspaceFolder}/frontend/node_modules"
        },
        // Put Python environment into volume for better performance
        {
            "type": "volume",
            "source": "${devcontainerId}-pyenv",
            "target": "${containerWorkspaceFolder}/sample-application/device-assistant/.venv"
        }
    ],
    "features": {
        "azure-cli": "latest",
        "ghcr.io/devcontainers/features/java:1": {
            "version": "17",
            "installMaven": "false",
            "installGradle": "true"
        },
        "ghcr.io/devcontainers/features/node:1": {
            "version": "22.6.0"
        },
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "kubectl-helm-minikube": {
            "version": "latest",
            "helm": "latest",
            "minikube": "none"
        },
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.11"
          },
        "ghcr.io/devcontainers-contrib/features/poetry:2": {
          "version": "1.8.3"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                // Deployment
                "ms-azuretools.vscode-docker",
                "ms-kubernetes-tools.vscode-kubernetes-tools",
                // Markdown
                "streetsidesoftware.code-spell-checker",
                "yzhang.markdown-all-in-one",
                "DavidAnson.vscode-markdownlint",
                "bierner.markdown-preview-github-styles",
                "shd101wyy.markdown-preview-enhanced",
                // Python
                "ms-python.python",
                "ms-python.vscode-pylance",
                "charliermarsh.ruff",
                // Java
                "vscjava.vscode-java-pack",
                // C#
                "ms-dotnettools.csdevkit",
                // Other
                "ms-azuretools.vscode-bicep",
                "redhat.vscode-yaml",
                "ms-vscode.makefile-tools",
                "IronGeek.vscode-env"
            ],
            "settings": {
                "python.terminal.activateEnvironment": true,
                "python.defaultInterpreterPath": "${containerWorkspaceFolder}/sample-application/device-assistant/.venv/bin/python"
            }
        }
    },
      "postCreateCommand": "/bin/bash .devcontainer/postCreateCommand.sh"
}
