{
  "EVENT_HUB_CONNECTION_STRING": "<>",
  "STORAGE_CONNECTION_STRING": "<>",
  "BLOB_CONTAINER_NAME": "<>",
  "EVENT_HUB_NAME": "<>",
  "CONSUMER_GROUP": "devicesstatemanager",
  "DEVICE_API_URL": "http://localhost:8080",
  "OTEL_DOTNET_AUTO_METRICS_ADDITIONAL_SOURCES": "DevicesStateManager"
}
